<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>mathealgou</title>
		<link
			rel="preload"
			href="index.css"
			as="style"
			onload="
				this.onload = null;
				this.rel = 'stylesheet';
			"
		/>
		<noscript><link rel="stylesheet" href="styles.css" /></noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

		<link
			rel="preload"
			href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			as="style"
			onload="
				this.onload = null;
				this.rel = 'stylesheet';
			"
		/>
	</head>
	<body>
		<section class="content">
			<div class="titleContainer">
				<div class="square"></div>
				<h1>mathealgou</h1>
			</div>

			<h2>Links</h2>
			<ul>
				<li>
					<a href="https://github.com/mathealgou" target="_blank">github</a>
				</li>
			</ul>

			<h2>Projects</h2>
			<ul>
				<li>
					<a href="https://github.com/mathealgou/reporeport" target="_blank">
						reporeport
					</a>
					<p>
						Fast AI-free repository analysis tool that counts files and lines by
						type, infers project type, and provides a concise summary report.
					</p>
				</li>
				<li>
					<a href="https://github.com/mathealgou/dashboard" target="_blank">
						dashboard
					</a>
					<p>
						A lightweight dashboard that pings a small set of personal services
						and displays their health.
					</p>
				</li>
				<li>
					<a href="https://github.com/mathealgou/minikeep" target="_blank">
						minikeep
					</a>
					<p>
						Mini Keep is a tiny note-taking web app shipped as one Python file.
						It serves a responsive HTML interface, a JSON API, and handles
						storage/logging without extra dependencies.
					</p>
				</li>
			</ul>
		</section>
	</body>
</html>
